ALPACA_API_KEY = 'PK05ZQTIA5CDNYX9A73M'
ALPACA_SECRET_KEY = 'TKw3Ly4hVt7fuFf8zxQMlDd7hxCzHm9BRD0tujJQ'
QUANDL_API_KEY = '_Fx4TsL7xZaGQYksCAD9'
mapbox = 'pk.eyJ1IjoibXJuYWdsZWpyIiwiYSI6ImNrcTlqaGdrajA5NDkyb282anp6Y3N5cmoifQ.j0Xtc6nVQQsxZbjJtkcsUA' 